<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="login.css">

    <title>Sign In</title>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header navbar-right">
            <form class="navbar-form ">
                <button type="button" class="btn btn-default">Home</button>
            </form>
        </div>
        <h1 id="navhead" class="navbar-text"><strong>Stock Exchange</strong> <small>Advanced Application Programming Project</small></h1>
    </div>
</nav>

<p><h1 id="head">Stock Exchange</h1></p>

<script>
    $(function() {
        var $element = $("#head");
        setInterval(function () {
            $element.fadeOut(1500, function () {
                $element.fadeIn(1500)
            });
        });
    }, 5000);
</script>

<div class="container">
<form class="form-horizontal" action="login" method="post" id="frmSubmit">
    <div class="form-group">
        <p><h4><strong>Sign In with your registered Account</strong></h4></p><br />
        <label for="inputEmail" class="col-sm-2 control-label"><strong>Email</strong></label>
        <div class="col-sm-6">
            <input type="email" class="form-control" id="username" placeholder="Email" name="usr">

        </div>
    </div>
    <div class="form-group">
        <label for="inputPass" class="col-sm-2 control-label"><strong>Password</strong></label>
        <div class="col-sm-6">
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-6">
            <button type="button" class="btn btn-default" id="butSignIn">Sign In</button>
            <button type="button" class="btn btn-default" id="butCancel">Cancel</button>
            <a id="fPass" href="#"><strong>Forgot Password?</strong></a>
        </div>
    </div>


</form>
    </div>
<script>
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    $('#butCancel').click(function(){
        //console.log("this");
        //$('#frmSubmit').attr('action', '#');
        $('#frmSubmit').submit();
    });

    $('#butSignIn').click(function(){
        //$('#frmSubmit').attr('action', 'login');
        //console.log($('#username').val());
        $.post('login',{"username":$('#username').val(),
                                        "password": $('#password').val()},function(data){console.log(data.error);
        if (!data.error){
            setCookie('username',data.lname+', '+data.fname,0.00005787);
            setCookie('alldata',JSON.stringify(data),1);
            //$.cookie("all-data",JSON.stringify(data));
            //console.log(document.cookie);
            var loc = window.location;
            var pathName = loc.pathname.substring(0, loc.pathname.lastIndexOf('/') + 1);
            var path_ = loc.href.substring(loc.href.length - ((loc.pathname + loc.search + loc.hash).length - pathName.length));
            if (path_=='signIn'){
                path_ = '/';
            }
            window.location.replace(path_);
        }
        },"json");
    });
</script>
</body>
</html>